Before opening the the python files please follow the following steps:

1. Open a new python file on thonny.
2. Go to the tools section at the top left corner.
3. Go to the manage packages section
4. Type "panda3d" in the search bar
5. Install it.

After completing the following the above mentioned steps, we can now open 
the combine02.py.

For keyboard:
In this programme one can move the pieces everywhere without "restriction"
using keyboard keys. The blue tile in the game is the currently selected 
square. We can move it along all 3 x, y, and z axis and using that we can 
select a chess piece and move with it. The game starts with the brown moving first

Instructions:

1. "arrow-up" : moving along +y axis
2. "arrow-down": moving along -y axis
3. "arrow-right": moving along +x axis
4. "arrow-left": moving along -x axis
5. "enter": selecting (if there is a piece in the current square) or
	    placing a piece.
6. "u": moving along  +z axis (Not required; Only for demonstration)
7. "d": moving along  -z axis (Not required; Only for demonstration) 

Features:

1. Two players can take turns while playing the game.
2. The attacked pieces leaves the board.
3. The pieces can be moved in all axis
4. The legal moves are implemented.

Features that are yet to be added:

1. Checkmate
2. Stalemate

Side notes:

In order to see past trial and error please visit this github page.
https://github.com/Tasnim1147/Term-Project.git



******** The functions that are taken from other sources are REFERENCED in the respective comment section*********
******** For using the mouse view system please comment out the 'self.disableMouse()' line ********
******** Commenting out 'self.disableMouse()' line can cause the camera to see from unexpected viewpoint. So, please follow the mouse uses instruction******

Mouse Usage (Only after commenting out 'self.disableMouse()' line):

1. Use the left click to move the camera along x axis.
2. Use the right click to move the camera along y axis (closer to the board).
3. Use the scroll button to rotate the board.